{
  "name": "databases-day-2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "remote": "node --env-file=.env app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.6.3",
    "dotenv": "^16.3.1"
  }
}
